<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Data Form" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Forms, Database" />
    <meta name="author" content="Elena Marinaki" />
    <link rel="stylesheet" href="style.css" />
    <!-- <script defer src="script.js"></script> -->

    <title>Change All The Bad Things</title>
  </head>
  <body>
    <header>
      <div class="center width-smd row" id="change-all-bad">
        <h1>CHANGE ALL THE BAD THINGS</h1>
        <img src="images/idea.svg" alt="plant power" id="plant-power" />
      </div>
    </header>
    <main class="center width-smd stack-lg">
      <section>
        <div id="sub-header">
          Please provide your details below, so we can contact you about our
          upcoming campaign!
        </div>
      </section>
      <!-- --------------------------------- FORM -->
      <section>
        <form class="stack-md" id="form-data">
          <!-- --------------------- name -->
          <div>
            <div class="row">
              <label for="name">Full Name:</label>
              <p class="warning hide">max 30 characters</p>
            </div>
            <input type="text" id="name" name="name" />
          </div>

          <!-- --------------------- email -->
          <div>
            <div class="row">
              <label for="email">E-mail address:</label>
              <p class="warning hide">enter a valid email address</p>
            </div>
            <input type="email" id="email" size="30" required />
          </div>

          <!-- --------------------- date of birth -->
          <div>
            <div class="row">
              <label for="date">Date of birth:</label>
              <p class="warning hide">you must be at least 12 years of age</p>
            </div>
            <input
              type="date"
              id="date"
              name="date"
              min="1920-01-01"
              max="2008-12-31"
            />
          </div>

          <!-- --------------------- telephone number -->
          <div>
            <div class="row">
              <label for="phone">Telephone number:</label>
              <p class="warning hide">only UK number</p>
            </div>
            <input
              type="tel"
              id="phone"
              name="phone"
              pattern="[0-9]{5}-[0-9]{6}"
              required
            />
          </div>

          <p class="warningSubmit hide">Please complete all fields</p>
          <p class="warningSubmit hide">Please correct any invalid data</p>

          <div class="row justify-space-between" id="controls">
            <button type="button" id="submit-data">Submit form</button>

            <button type="button" id="reset">Reset form</button>
          </div>
          <p class="hide" id="submit-msg">
            Contact info successfully submitted! Thank you :)
          </p>
        </form>
      </section>
    </main>

    <footer class="center width-smd">
      <div class="row" id="credits">
        by @elenamarinaki
        <a href="https://github.com/elenamarinaki" target="_blank"
          ><img src="images/github.svg" alt="github logo" id="github"
        /></a>
      </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>

    <script src="script.js"></script>
  </body>
</html>
